Form1 = 0, 0, 887, 452, C, 0, 0, 887, 452, C
Form2 = 0, 0, 887, 452, C, 58, 16, 1000, 618, C
DataReport1 = 26, 26, 991, 405, C, 101, 62, 880, 528, C
DataEnvironment1 = 52, 52, 923, 492, C, 103, 159, 990, 611, C
DataEnvironment2 = 208, 208, 1095, 660, C, 182, 182, 1069, 634, C
DataReport2 = 0, 0, 0, 0, C, 53, 55, 844, 418, C
Form3 = 78, 78, 965, 530, C, 26, 26, 913, 478, C
Form4 = 156, 156, 1043, 608, C, 98, 109, 985, 561, C
DataEnvironment3 = 0, 0, 0, 0, C, 178, 133, 1065, 585, C
DataReport3 = 156, 156, 1043, 608, C, 236, 136, 819, 601, C
Form5 = 0, 0, 887, 452, C, 52, 52, 939, 504, C
DataEnvironment4 = 0, 0, 0, 0, C, 114, 189, 1001, 641, C
DataReport4 = 208, 208, 1095, 660, C, 32, 51, 586, 373, C
Form6 = 130, 130, 1017, 582, C, 104, 104, 991, 556, C
DataEnvironment5 = 0, 0, 0, 0, C, 17, 144, 904, 596, C
DataReport5 = 0, 0, 0, 0, C, 80, 70, 731, 516, C
Form7 = 14, 23, 901, 562, C, 26, 26, 1083, 603, C
DataEnvironment6 = 0, 0, 0, 0, C, 109, 142, 996, 594, C
DataReport6 = 78, 78, 1058, 469, C, 142, 67, 825, 476, C
