VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6195
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13065
   _ExtentX        =   23045
   _ExtentY        =   10927
   FolderFlags     =   1
   TypeLibGuid     =   "{04E54CAC-533C-47DA-A999-1D8A02F7ED71}"
   TypeInfoGuid    =   "{3273ECDE-E8B8-4547-9BCE-E00CF73A47A0}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=Klinik1;Initial Catalog=klinik"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "tb_pasien"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "No_RM"
         Caption         =   "No_RM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Nama"
         Caption         =   "Nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "TTL"
         Caption         =   "TTL"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Jenis_kelamin"
         Caption         =   "Jenis_kelamin"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "Alamat"
         Caption         =   "Alamat"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Pekerjaan"
         Caption         =   "Pekerjaan"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "No_hp"
         Caption         =   "No_hp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
